Algoritmo "problema_menor_de_tres"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var

  x : inteiro
  dia: caractere

Inicio

      Escreva("dia da semana: ")
      leia(x)
      
      se x = 1 então
         dia < - "Domingo"
         senao
              se x = 2 entao
                 dia <- "segunda"
                 senao
                      se x = 3 entao
                         dia <- "Terça"
                         senao
                              se x = 4 entao
                                 dia <- "Quarta




Fimalgoritmo