Algoritmo "semnome"

Var
        idade : inteiro
        salario1, salario2 : real
        nome : caractere




      escreva("Digite seu nome: ")
      leia(nome)
      escreva("Diite sua idade: ")
      leia(idade)
      escreva("Salario: ")
       leia(salario1)
       leia(salario2)
       
      
      
      escreval("DADOS DIGITADOS= ")
      escreval("Nome= ", nome)
      escreval("idade=  ", idade)
      escreval("salario1= ", salario1:8:2)
      escreval("salario2= ", salario2:8:2)
      
